---
# tasks file for default
- include: "install-packages-{{ansible_distribution}}-{{ansible_distribution_release}}.yml"
- include: "configure-host-{{ansible_distribution}}-{{ansible_distribution_release}}.yml"